{
    "name": "fedora",
    "build": {
        "dockerfile": "dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "settings": { 
                "workbench.colorTheme": "Default Dark+",
                //zsh
                "terminal.integrated.shell.linux": "/bin/zsh"
            },
            "extensions": [
                //Copilot
                "github.copilot"
            ]
        }
    }
}
